
server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/bd?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=scope227
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml

spring.boot.admin.client.url=http://localhost:8081
# configurando o Spring Boot Admin Server

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topico.comando.teste
topic.name.consumer-2=topico.comando.teste.2
topic.name.consumer-3=topico.comando.teste.3

# Common Kafka Properties
auto.create.topics.enable=true

#O valor default desse parametro é true
management.health.binders.enabled=true

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers

#management.health.kafka.enabled=true
#management.endpoint.health.enabled=true

#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always  